<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Api de Rick y Morty!"
        android:padding="10dp"/>

    <!-- RecyclerView para mostrar personajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_usuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/> <!-- Usar weight para que ocupe todo el espacio disponible -->

    <!-- Botón de Logout al final de la pantalla -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="16dp"
        android:backgroundTint="@color/design_default_color_primary"/>

</LinearLayout>
